server {
  listen      [::]:80 ipv6only=on;
  listen      80;
  server_name www.thetech.com;

  return 301 $scheme://$NOSSL_SERVER_NAME$request_uri;

  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;

  location    / {

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_pass  http://$APP;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host \$http_host;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header X-Forwarded-Port \$server_port;
    proxy_set_header X-Request-Start \$msec;

    proxy_cache apps-cache;
    proxy_cache_key \$scheme\$host\$uri\$is_args\$args;
    proxy_cache_purge PURGE from 52.4.248.187;
    add_header X-Proxy-Cache \$upstream_cache_status;
  }
  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}
